DATABASE=jkLsgdxmHGsN8mWm
REACT_APP_SUPABASE_URL=https://zorgokqtxcuoqnunuvxc.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvcmdva3F0eGN1b3FudW51dnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5NzM3NzgsImV4cCI6MjAzMDU0OTc3OH0.Jd_piGzHr-A6OnT9YuWxQ1Y6d9Qp85_BymtAK8X42Vs